# mybatis-tools-parent

./: .gitignore  README.md
mybatis-generator/: pom.xml
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImpl.java  JavaTypeResolverDefaultImplBak.java
mybatis-generator-gui/: pom.xml
mybatis-generator-gui/src/main/java/com/zzg/mybatis/generator/bridge/: MybatisGeneratorBridge.java
mybatis-generator/src/main/java/com/common/vo/: Page.java
mybatis-generator/src/main/java/com/mybatis/plugin/: DeleteLogicByIdsPlugin.java  PaginationPlugin.java
mybatis-generator/src/main/java/com/sxk/dao/mapper/: CityMapper.java  WechatCityMapper.java
mybatis-generator/src/main/java/com/sxk/model/: City.java  WechatCity.java
mybatis-generator/src/main/resources/: generator-example.xml  generatorConfig.xml  mybatis-generator-flow.properties  mybatis-generator.properties  readme.txt
mybatis-generator/src/main/resources/flow/: generatorConfig.xml
mybatis-generator/src/main/resources/mapper/: CityMapper.xml  WechatCityMapper.xml
