
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jpa1?useUnicode=true&characterEncoding=UTF-8
#########jdbc.url=jdbc:mysql://localhost:3306/wp4show
jdbc.username=root
jdbc.password=0o0o0


#####################
modelTargetPackage=com.op.flow.manage.model
daoTargetPackage=com.op.flow.manage.dao.mapper
sqlMapperTargetPackage=mapper/flow