
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/wp4show?useUnicode=true&characterEncoding=UTF-8
#########jdbc.url=jdbc:mysql://localhost:3306/wp4show
jdbc.username=root
jdbc.password=0o0o0


#####################
modelTargetPackage=com.sxk.model
daoTargetPackage=com.sxk.dao.mapper
sqlMapperTargetPackage=mapper